<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Coba git remote </title>
</head>

<body>
    <h1>hello world</h1>
    <h2>hello Gitlab</h2>    
    <h3>heloooo</h3>
</body>

</html>
